# pet-health-pal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pet_health_pal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pet_health_pal/Activities/: AddPetActivity.kt  HealthNoteListAdapter.kt  ListPetAdapter.kt  MainActivity.kt  PetDetailsActivity.kt  RecurringRemindersListAdapter.kt
app/src/main/java/com/example/pet_health_pal/Activities/ui/ViewModel/: PetViewModel.kt
app/src/main/java/com/example/pet_health_pal/Activities/ui/health/: HealthFragment.kt  HealthViewModel.kt
app/src/main/java/com/example/pet_health_pal/Activities/ui/information/: PetInformationFragment.kt  PetInformationViewModel.kt
app/src/main/java/com/example/pet_health_pal/Activities/ui/reminders/: RemindersFragment.kt  RemindersViewModel.kt
app/src/main/java/com/example/pet_health_pal/DatabaseEntities/: PetBreed.kt  PetType.kt
app/src/main/java/com/example/pet_health_pal/DatabaseHandler/: AsyncResponse.kt  PetDatabaseHandler.kt  PetFinderApiHandler.kt
app/src/main/java/com/example/pet_health_pal/Entities/: HealthNote.kt  Pet.kt  RecurringReminder.kt
app/src/main/java/com/example/pet_health_pal/SharedPreferencesHandler/: PetFormDataHandler.kt
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_main.xml  custom_pet_row.xml  fragment_health.xml  fragment_info.xml  fragment_reminders.xml  health_note_row.xml  popup_add_note.xml  popup_add_reminder.xml  recurring_reminder_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pet_health_pal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
