<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddPetActivity">

    <Spinner
        android:id="@+id/petGenderSpinner"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginHorizontal="56dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petColorSpinner" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/petColorSpinner"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petCoatSpinner" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/petCoatSpinner"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petBreedSpinner" />

    <EditText
        android:id="@+id/PetAge"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="56dp"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PetName"
        android:autofillHints="" />

    <Button
        android:id="@+id/AddPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Add pet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petGenderSpinner" />

    <EditText
        android:id="@+id/PetName"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginHorizontal="56dp"
        android:ems="10"
        android:hint="Pet Name "
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/petTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PetAge" />

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/petBreedSpinner"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petTypeSpinner" />

    <ImageView
        android:id="@+id/Pet_Image"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/PetName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_crop" />

</androidx.constraintlayout.widget.ConstraintLayout>
