<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtReminderHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:text="Reminder Heading"
        android:textColor="#BD0BDC"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/textViewWeekday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginVertical="12dp"
        android:text="Weekday"
        android:layout_below="@id/txtReminderHeading"/>

    <TextView
        android:id="@+id/textViewReminderTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="12dp"
        android:text="0:00"
        android:layout_below="@id/txtReminderHeading"
        android:layout_toEndOf="@id/textViewWeekday"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchActive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtReminderHeading"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>